<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground"
    android:orientation="vertical"
    tools:context=".bakerSide.BakerOrderActivity">

    <TextView
        android:id="@+id/myOrdersBaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myOrdersBaker"
        android:textColor="#0C0C0C"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>



<!--<ListView-->
<!--android:id="@+id/listOrders"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent" />-->
<!--&lt;!&ndash;    </LinearLayout>&ndash;&gt;-->