<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground"
    android:orientation="vertical"
    tools:context=".customerSide.CustomerOrderActivity">

    <TextView
        android:id="@+id/myOrdersCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myOrdersCustomer"
        android:textColor="#0C0C0C"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listOrdersCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>