<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground"
    tools:context=".BakerMenu">

    <EditText
        android:id="@+id/alerganicInput"
        android:layout_width="262dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="124dp"
        android:autofillHints=""
        android:background="#FCF9F9"
        android:ems="10"
        android:inputType="text"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desInput"
        tools:ignore="LabelFor"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/alerganic"
        android:layout_width="121dp"
        android:layout_height="74dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="148dp"
        android:text="@string/alerganic"
        android:textColor="#0A0A0A"
        android:textSize="24sp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="157dp"
        android:layout_height="39dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="84dp"
        android:background="#FAF7F7"
        android:onClick="addItem"
        android:text="@string/Confirm"
        android:textColor="#0A0A0A"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/desInput"
        android:layout_width="261dp"
        android:layout_height="103dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="232dp"
        android:autofillHints=""
        android:background="#FCF9F9"
        android:ems="10"
        android:inputType="text"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="LabelFor"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/decription"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="292dp"
        android:text="@string/description"
        android:textColor="#0A0A0A"
        android:textSize="24sp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/priceInput"
        android:layout_width="262dp"
        android:layout_height="38dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="124dp"
        android:autofillHints=""
        android:background="#FCF9F9"
        android:ems="10"
        android:inputType="number"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="256dp"
        android:layout_height="72dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="136dp"
        android:text="@string/addItem"
        android:textColor="#111111"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/nameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/PieceOfCake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/pieceofcake"
        android:textColor="#161616"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:fontFamily="aclonica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/nameInput"
        android:layout_width="261dp"
        android:layout_height="44dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="32dp"
        android:autofillHints=""
        android:background="#FCF9F9"
        android:ems="10"
        android:inputType="text"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/priceInput"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="LabelFor"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/pastryName"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="432dp"
        android:text="@string/pastryName"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        app:fontFamily="aclonica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/price"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="360dp"
        android:text="@string/price"
        android:textColor="#0A0A0A"
        android:textSize="24sp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>