<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bacground"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/myOrders"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="@string/myMenu"
        android:textColor="#000000"
        android:textDirection="anyRtl"
        android:textSize="36sp" />

    <Button
        android:id="@+id/myMenu"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="@string/myOrders"
        android:textColor="#000000"
        android:textDirection="anyRtl"
        android:textSize="36sp" />

    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="#000000"
        android:textDirection="anyRtl"
        android:textSize="36sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/LogOutB"
            android:layout_width="186dp"
            android:layout_height="64dp"
            android:layout_marginEnd="208dp"
            android:layout_marginBottom="16dp"
            android:background="#FCF7F7"
            android:onClick="LogOutB"
            android:text="@string/LogOutC"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>