<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">

    <ImageView
        android:layout_width="271dp"
        android:layout_height="124dp"
        android:src="@drawable/profile" />

    <TextView
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="ברוכים הבאים"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />


</LinearLayout>